src/views/templates/admin-dashboard.jade
ion-view(title='{{title}}')
  ion-content(padding='true')
    .list
      
        button(class="button button-block button-positive" ng-click="goCreate()") Create a Question
        button(class="button button-block button-energized" ng-click="goView()") View Questions
        button(class="button button-block button-balanced" ng-click="goViewReports()") View Reports

www/templates/admin-dashboard.html
<ion-view title="{{title}}"><ion-content padding="true"><div class="list"><button ng-click="goCreate()" class="button button-block button-positive">Create a Question</button><button ng-click="goView()" class="button button-block button-energized">View Questions</button><button ng-click="goViewReports()" class="button button-block button-balanced">View Reports</button></div></ion-content></ion-view>
