src/views/templates/admin-reports.jade
ion-view(title='Reports'): ion-content
  .list
    div(ng-repeat='question in questions track by $index')
      .item.item-button-right {{question.label}}
        div(ng-show='question.answerData')
          pie-chart(values='question.answerData')
        button.button.button-positive(ng-click='getAnswerData($index)')
          i.icon.ion-pie-graph
  

www/templates/admin-reports.html
<ion-view title="Reports"><ion-content><div class="list"><div ng-repeat="question in questions track by $index"><div class="item item-button-right">{{question.label}}<div ng-show="question.answerData"><pie-chart values="question.answerData"></pie-chart></div><button ng-click="getAnswerData($index)" class="button button-positive"><i class="icon ion-pie-graph"></i></button></div></div></div></ion-content></ion-view>
