www/templates/admin-view-question.html
<ion-view title="{{title}}"><ion-content padding="true"><div ng-repeat="questionView in questionViews" class="list"><div class="item item-divider">Question : {{questionView.label}}</div><div class="item">{{questionView.question}}</div><div class="item item-divider">Question Type</div><div class="item">{{questionView.type}}</div><div class="item item-divider">Choices</div><div ng-repeat="answers in questionView.choices" class="item">{{answers.label}}</div><button ng-click="deleteQuestion(questionView._id)" class="button button-block button-assertive">Delete Question</button></div></ion-content></ion-view>

src/views/templates/admin-view-question.jade
ion-view(title='{{title}}')
  ion-content(padding='true')
    .list(ng-repeat="questionView in questionViews")
       .item.item-divider Question : {{questionView.label}}
       .item {{questionView.question}}
       .item.item-divider Question Type
       .item {{questionView.type}}
       .item.item-divider Choices
       .item(ng-repeat="answer in questionView.choices") {{answer}}
       button(class="button button-block button-assertive" ng-click="deleteQuestion(questionView._id)") Delete Question
