www/templates/question.html
<ion-view title="{{title}}"><ion-content padding="true"><div class="list"><label class="item item-input"><input type="text" ng-model="user" placeholder="Question"/></label><div class="item item-divider">Type of Question</div><ion-radio ng-repeat="type in questionTypes" ng-value="type" ng-model="test" name="">{{ type }}</ion-radio></div></ion-content></ion-view><!--    h2() How useful was DGM2250: {{ data.serverSide }}--><!--        ion-radio(ng-repeat="item in testData" ng-value="item.text" ng-model="data.serverSide" ng-change="serverSideChange(item)" name="server-sidechad") {{ item.text }}--><!--    button(class="button button-block button-positive" ng-click="signIn(user)" ng-disabled="!data.serverSide") Next-->

src/views/templates/question.jade
ion-view(title='{{title}}')
  ion-content(padding='true')
    .list
        label(class='item item-input')
            input(type='text' ng-model="user" placeholder="Question")
        .item.item-divider Type of Question
        ion-radio(ng-repeat="type in questionTypes" ng-value="type" ng-model="test" name="") {{ type }}






//    h2() How useful was DGM2250: {{ data.serverSide }}
//        ion-radio(ng-repeat="item in testData" ng-value="item.text" ng-model="data.serverSide" ng-change="serverSideChange(item)" name="server-sidechad") {{ item.text }}
//    button(class="button button-block button-positive" ng-click="signIn(user)" ng-disabled="!data.serverSide") Next
