src/views/templates/tab-test.jade

ion-view(title='{{title}}')
  ion-content(padding='true')
    h2 Welcome
    .list
        label(class='item item-input')
            span(class='input-label' ) Student ID
            input(type='text' ng-model="user.username")

        button(class="button button-block button-positive" ng-click="signIn(user)") Sign-In

www/templates/tab-test.html
<ion-view title="{{title}}"><ion-content padding="true"><h2>Welcome</h2><div class="list"><label class="item item-input"><span class="input-label">Admin Username</span><input type="text" ng-model="user.username"/></label><label class="item item-input"><span class="input-label">Admin Password</span><input type="password" ng-model="user.password"/></label><button ng-click="signIn(user.username, user.password)" class="button button-block button-positive">Sign-In</button></div></ion-content></ion-view>
